\* Max_Production *\
Maximize
Ganancias_por_hectaria_de_cultivo: 19540000 Hectareas_de_Aguacate
 + 3939480 Hectareas_de_Guayaba + 18253650 Hectareas_de_Limon
 + 18912600 Hectareas_de_Mandarina + 9971940 Hectareas_de_Mora
 + 71182960 Hectareas_de_Piña
Subject To
Limitación_de_hectareas: Hectareas_de_Aguacate + Hectareas_de_Guayaba
 + Hectareas_de_Limon + Hectareas_de_Mandarina + Hectareas_de_Mora
 + Hectareas_de_Piña <= 15
Limitación_de_presupuesto: 19540000 Hectareas_de_Aguacate
 + 3939480 Hectareas_de_Guayaba + 18253650 Hectareas_de_Limon
 + 18912600 Hectareas_de_Mandarina + 9971940 Hectareas_de_Mora
 + 71182960 Hectareas_de_Piña <= 70000000
Bounds
 0 <= Hectareas_de_Aguacate
 0 <= Hectareas_de_Guayaba
 0 <= Hectareas_de_Limon
 0 <= Hectareas_de_Mandarina
 0 <= Hectareas_de_Mora
 0 <= Hectareas_de_Piña
Generals
Hectareas_de_Aguacate
Hectareas_de_Guayaba
Hectareas_de_Limon
Hectareas_de_Mandarina
Hectareas_de_Mora
Hectareas_de_Piña
End
